# ai-job-hunter

./: .gitignore  CLAUDE.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/com/jobhunter/ai/: ClaudeService.java  ExtractionResult.java  FilterResult.java  JobMetaResult.java
src/main/java/com/jobhunter/claude/: ClaudeService.java  ExtractionResult.java
src/main/java/com/jobhunter/cli/: Console.java  InteractiveMenu.java  Main.java  MenuItem.java  Spinner.java  StartCommand.java  TailorCommand.java
src/main/java/com/jobhunter/cli/options/: EmptyCommand.java  ExitCommand.java  HuntCommand.java  HuntOneCommand.java  MenuItem.java  MenuItemFactory.java  ViewProfileCommand.java
src/main/java/com/jobhunter/db/: JobRepository.java
src/main/java/com/jobhunter/email/: EmailSender.java  EmailService.java
src/main/java/com/jobhunter/exception/: AiServiceException.java  ConfigurationException.java  FilteringException.java  JobHunterException.java  ProfileBuildException.java  ResumeNotFoundException.java  ScrapingException.java  SimplifyScrapingException.java  SpecialInterruption.java  TailoringException.java
src/main/java/com/jobhunter/job/: HuntPipeline.java  Job.java  JobFilter.java  JobRunner.java  JobScraper.java  JobScraperResult.java  JobTailor.java
src/main/java/com/jobhunter/job/source/: JobSource.java  JobSourceFactory.java  SimplifyJobSource.java
src/main/java/com/jobhunter/model/: FetchResult.java  Job.java
src/main/java/com/jobhunter/profile/: GitHubRepo.java  Profile.java  ProfileBuilder.java  ResumeParser.java
src/main/java/com/jobhunter/profile/github/: GitHubFetcher.java  GitHubProfile.java  GitHubRepo.java
src/main/java/com/jobhunter/profile/resume/: ResumeNotFoundException.java  ResumeParser.java
src/main/java/com/jobhunter/scraper/: BrowserPool.java  FetchResult.java  FetchStatus.java  IOExeption.java  JobScraper.java  PageFetcher.java
src/main/java/com/jobhunter/utils/: LatexPair.java  Utils.java
src/main/resources/: application.conf
